=== Best Quiz Plugin for WordPress: WP Quiz ===
Contributors: mythemeshop
Tags: quiz, quizzes, answer, question, test, create quiz, questionnaire, result, score, personality quiz, test yourself, play
Author URI: https://mythemeshop.com/
Requires at least: 4.2
Tested up to: 5.0.3
Stable tag: 2.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

WP Quiz is a completely FREE quiz plugin that will let you create endlessly customizable and highly professional quizzes for your WordPress site.

== Description ==

Nothing is quite so sharable as a good quiz. <a href="https://mythemeshop.com/plugins/wp-quiz/">**WordPress Quiz plugin**</a> allows you to build quizzes easily and the end results are engaging, professional and dynamic. Impress your visitors, keep them engaged and get tons of shares! Best of all, it’s easy to use and completely FREE!

> **[Quizzes] and How They Can Flood Your Website With Traffic! (https://mythemeshop.com/blog/quizzes/)**

> Check the live demos of different quizzes offered
1. **[Personality Quiz](http://demo.mythemeshop.com/wp-quiz/what-percentage-angeldevil-are-you/)**
2. **[Trivia Quiz](http://demo.mythemeshop.com/wp-quiz/do-you-think-you-are-a-true-star-wars-fan/)**
3. **[Flip Cards](http://demo.mythemeshop.com/wp-quiz/5-foods-that-are-good-for-your-health-in-daily-life/)**

= WordPress Quiz =
[youtube https://www.youtube.com/watch?v=ehsZvRA088g]

WP Quiz Plugin is the easiest way of creating viral content that people are eager to share. Your visitors can take part in the quiz you create, and this increases engagement by leaps and bounds.

You can create an unlimited number of Quizzes with the WP Quiz plugin, and each quiz is going to be responsive. So, your visitors can take part even from their mobile handsets as well as their tablets.

We have created the plugin with latest WordPress guidelines in mind so you can rest assured that the plugin will work on all the <a href="https://mythemeshop.com/themes/" rel="nofollow">WordPress themes</a> you might have.

WP Quiz has multiple options to help create quizzes in various styles with unique layouts. Creating a Trivia, Personality, or a Flip Quiz is an extremely task. Each Quiz type comes with its very own demo data for helping you with the initial setup. Importing demo data is as easy as clicking a button.

Each quiz type has options for adding text, videos, or images. You can use any combination of these to create a unique click that your visitors will instantly like. Don’t own the images you want to use? You just simply have to add the Image Credit because the option is built in and extremely easy to use.

You can have the entire quiz on a single page or stretch is across multiple pages if there are too many questions. A traditional skin is included if you like that style with more skins coming soon.

There is a restart option for questions if a user feels like taking the quiz again. Social media buttons are built in to make it very easy for visitors to share quiz results with their friends on social media.

You can enable the Quiz to scroll automatically to the next question. This makes it extremely easy for visitors to fill out a lot of questions in a short span of time.

With the WP Quiz Plugin, you can change font colors in a jiffy. You can change the background color to match that of your theme or have it in a bright color to make the quiz stand out from rest of the content.

A progress bar is displayed for your visitors to help them know their Quiz status. You can change the color of the progress bar.

To make the questions and the quiz pop out, we have included six animation effects. These unique effects contribute to making the layout eye-catchy.

You can manually place the quiz inside any other post using the built in shortcodes. This option allows you to show the quiz inside sidebars as well.

= Awesome Features of <a href="https://mythemeshop.com/plugins/wp-quiz/">WordPress Quiz Plugin</a> =
* Add Unlimited Quizzes
* Responsive Quizzes
* Use With Any WordPress Theme
* Trivia Quiz Type
* Personality Quiz Type
* Flip Quiz Type
* Comes with Demo Data
* **One Click Demo Import**
* Add Image or Video
* Option to Show Image Credit
* **Single or Multi Page Layout**
* Traditional Skin
* Option to Restart Questions
* **Social Share Buttons**
* **Auto Scroll to Next Question**
* Change Font Color
* Change Background Color
* Change Progress Bar Color
* **6 Animation Effects**
* **Shortcode Support**
* Facebook Open Graph Support
* HD Video Tutorials
* 24x7 Dedicated Support

= Complete Setup Tutorial for WordPress Quizzes =
[youtube https://www.youtube.com/watch?v=MI1QLsDJhJ8]

= Knowledge Base =
1. How to create a Personality Quiz -> https://mythemeshop.com/blog/create-a-quiz/#personality
1. How to create a Trivia Quiz -> https://mythemeshop.com/blog/create-a-quiz/#trivia
1. How to create a Flip Cards Quiz -> https://mythemeshop.com/blog/create-a-quiz/#flip

This plugin is developed and supported by MyThemeShop, check out some of the other <a href="https://mythemeshop.com/plugins/">WordPress plugins</a> and <a href="https://mythemeshop.com/theme-category/free-wordpress-themes/">free themes</a> we've developed.

= Feedback =
If you like this plugin, then please consider [leaving a feedback](https://wordpress.org/support/plugin/wp-quiz/reviews/?filter=5).<br> If would like, you can follow us on <a rel="author" href="https://plus.google.com/+Mythemeshop/">Google+</a>, <a href="https://twitter.com/MyThemeShopTeam">Twitter</a>, and <a href="https://www.facebook.com/MyThemeShop">Facebook</a>

== Installation ==

This section describes how to install the plugin and get it working.

1. In your WordPress Administration Panels, click on WP Dashboard -> Plugins -> Add New
2. Enter ‘WP Quiz’ in search form present on that page
3. Click ’Install’ button
4. To turn the WP Quiz Plugin on, click Activate.
5. You will notice a new post type, WP Quiz will show up in your left menu

Alternatively you can also follow the following steps to install the WP Product Quiz plugin

1. Upload the `wp-quiz` folder to the to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3. You will notice a new post type, WP Quiz will show up in your left menu
4. Create quizzes using that
5. If there are issues, please follow the guide provided on the main page of the plugin

== Frequently Asked Questions ==

= How many quizzes can I create using the plugin? =

You can create unlimited quizzes. There are no limitations on that.

= Will it work with my WordPress theme? =

WP Quiz will work with any WordPress theme out there. If you are facing any issue while using, please contact us and we will help you resolve it.

= Are the quizzes responsive? =

Yes, the quizzes created are fully responsive.

= Does this plugin offer demo data? =

Yes, WP Quiz offers **one-click demo import** data. Just head over to WP Dashboard -> WP Quiz -> Import/Export and click on Import Demo button.

= Does this plugin offer social sharing buttons after the quiz ends? =

Yes, we support Facebook, Twitter, Google+ & VK.

= When sharing on Facebook, result image is not appearing? =

Please make sure you have entered your Facebook App ID in WP Dashboard >> WP Quiz >> General Settings Clear your cache afterward and try again. If that doesn't help, please try disabling all other plugins and see if that helps. If all else fails, please raise a support ticket and we will make sure to help you asap.

= Can I use images for the answers? =

Yes, you can even use images for your answers for every question.

= Can I create a multi-page quiz? =

Yes. WP Quiz lets you create a multi-page quiz as well. There is an option for that.

= Can I remove 'Powered by WordPress Quiz plugin’ text? =

Yes, there is an option in our plugin to remove that text. You can use the plugin freely.

= Can I Export Quizzes? =

That is possible in Pro version only.

= Can I use a Shortcode? =

Yes, WP Quiz provides with a Shortcode which you can use anywhere on your website

= Is it necessary to publish a quiz to use its Shortcode? =

No. You can even save the quiz as a draft, and the plugin will generate a Shortcode, which you can use in your regular articles or anywhere where a Shortcode is supported.

If you have any further questions, please get in touch with us at, https://mythemeshop.com/contact-us/

== Screenshots ==

1. Layout
2. General Settings
3. Demo Import
4. Personality Quiz
5. Flip Cards
6. Trivia Quiz

== Changelog ==

= 2.0.1 [Jan 31, 2019] =
- Fixed babelHelpers is undefined bug
- Fixed an issue when few Quizzes were missing in the export file

= 2.0.0 [Jan 21, 2019] =
NOTE: This is the major release, please take backup of your database before updating the plugin.
* Created plugin from scratch on the new framework
* Added new UI to improve the user experience
* Added an option to change the archive slug
* Added 44 new Animations for the multipage layout
* Added 'Modern Flat Skin' in the Skin option
* Added an option to set the overall timer for the quiz
* Added an option to show the results in the popup
* Added Shortcode button in the single post's editor bar (Now you can insert the quiz without copy pasting the Quiz Shortcode)
* Added support for 30+ embedding services in the video field, few of them are Facebook, Twitter, Hulu, TED, Imgur, Instagram, SoundCloud, etc (https://codex.wordpress.org/Embeds#oEmbed)
* Added an option to import/export plugin settings
* Added an option to export Quiz(s)
* Added an option to show/hide the Next button for multiple page layout
* Added an option to show the hint in each question
* Added an option to set text on both sides of Flip Quiz
* Added an option to set background colors for both sides of Flip quiz
* Added advanced support for the developers, now you can override the templates
* Added an option to disable the unused quiz type
* Improved If 'Show right/wrong answer at the end' option is enabled, then answer for each question will appear only after the completion of the quiz.
* Overall code improvement for the security and performance
* Now you can purchase the pro version from the dashboard
* Many other under the hood improvements to make plugin robust

= 1.1.9 [Sep 25, 2018] =
* Fixed wrong filter name related to play again button

= 1.1.8 [June 30, 2018] =
* Added ajax notices

= 1.1.7 [June 29, 2018] =
* Updated admin notices

= 1.1.6 [June 29, 2018] =
* Changed admin notices

= 1.1.5 [Mar 08, 2018] =
* Fixed the auto scroll issue

= 1.1.4 [Mar 02, 2018] =
* Fixed the loading of scripts into footer
* Fixed CSS of Flip Quiz

= 1.1.3 [Feb 05, 2018] =
* Fixed Import Demo issue

= 1.1.2 [Oct 20, 2017] =
* Updated: The JavaScript libraries to latest version

= 1.1.1 [Oct 17, 2017] =
* Fixed: Title repeating
* Fixed: Facebook share dialog position issue
* Fixed: plugin url and directory path issues for change of folder name
* Removed: constants for good
* Updated: POT file

= 1.1.0 [July 22, 2017] =
* Fixed: Title while sharing if quiz is embedded into post/page
* Enhancement: Twitter card is used for sharing quiz result
* Enhancement: Google+ now shares quiz result with result text and image

= 1.0.13 [July 12, 2017] =
* Fixed: Personality quiz twitter share issue

= 1.0.12 [July 06, 2017] =
* Add timestamp to Facebook share link

= 1.0.11 [June 30, 2017] =
* Added Support admin page

= 1.0.10 [June 29, 2017] =
* Fixed: Wrong shortcode name displayed in admin area ( "wp_quiz_pro" instead of "wp_quiz" )

= 1.0.9 [June 24, 2017] =
* Fixed: Facebook invalid version issue
* Update: HTML in result description
* Fixed: Result id issue in Facebook Quiz
* Fixed: JavaScript styling and coding issues
* Fixed Facebook share issue and made plugin compatible with Facebook API v2.9
* Optimized code for better performance

= 1.0.8 [May 25, 2017] =
* Added escaping functions

= 1.0.7 [Nov 16, 2016] =
* Fixed backend misaligned input forms
* Fixed backend thickbox modal css issue
* Removed backend bootstrap css file call
* Fixed quiz import issue

= 1.0.6 [Nov 10, 2016] =
* Fixed required php version issue
* Fixed personality and trivia quiz share text title
* Other fixes and improvements

= 1.0.5 [Nov 4, 2016] =
* Improved typography on mobile screens
* Fixed missing labels issue
* Fixed wrong social share link issue
* Combined CSS files to reduce backend load time
* Optimized Images

= 1.0.4 [Sep 22, 2016] =
* Quiz shortcode is now displayed regardless of Quiz Post Type status (You can keep Quiz post types in the draft status to avoid duplicate content in the sitemap)
* Prevent empty max and min correct fields from being saved (Trivia Quiz)
* Prevent empty result points fields from being saved (Personality Quiz)
* Reduced font size of Flip quote on mobile screens
* Optimized Images

= 1.0.3 [Sep 19, 2016] =
* Fixed 5 questions limit issue
* Localized string text 'wrong', 'correct' and 'of'

= 1.0.2 [Sep 13, 2016] =
* Fixed PHP notice on settings page
* Fixed permalink issue occurring after activation
* UI improvements

= 1.0.1 [Sep 12, 2016] =
* Added confirmation warning box when user clicks on the import button
* Moved Open Graph option below Share buttons options in the General Settings page
* Changed Preview & Upload icons with text in the Quiz Editor
* Improved compatibility with Yoast SEO Plugin
* Few CSS and UI improvements

= 1.0.0 =
* Official plugin release.
